<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHINMAY</Machine>
    <WindowsUser>Chinmay</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>210CCBD0-BB66-49B2-A863-623329D17EB2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario0_TimeTable.html">
      <PackagePath>html\scenario0_TimeTable.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario1_TrackPosition.html">
      <PackagePath>html\scenario1_TrackPosition.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario2_GetPosition.html">
      <PackagePath>html\scenario2_GetPosition.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario3_BackgroundTask.html">
      <PackagePath>html\scenario3_BackgroundTask.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario4_ForegroundGeofence.html">
      <PackagePath>html\scenario4_ForegroundGeofence.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario5_GeofenceBackgroundTask.html">
      <PackagePath>html\scenario5_GeofenceBackgroundTask.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\html\scenario6_BunkList.html">
      <PackagePath>html\scenario6_BunkList.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\css\phone-app.css">
      <PackagePath>css\phone-app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\css\scenario1_TrackPosition.css">
      <PackagePath>css\scenario1_TrackPosition.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\css\scenario2_GetPosition.css">
      <PackagePath>css\scenario2_GetPosition.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\css\scenario3_BackgroundTask.css">
      <PackagePath>css\scenario3_BackgroundTask.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\css\scenario4_ForegroundGeofence.css">
      <PackagePath>css\scenario4_ForegroundGeofence.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\css\scenario5_GeofenceBackgroundTask.css">
      <PackagePath>css\scenario5_GeofenceBackgroundTask.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\sample-utils\scenario-select.css">
      <PackagePath>sample-utils\scenario-select.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\scenario4_ForegroundGeofence.js">
      <PackagePath>js\scenario4_ForegroundGeofence.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\backgroundtask.js">
      <PackagePath>js\backgroundtask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\geofencebackgroundtask.js">
      <PackagePath>js\geofencebackgroundtask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\geofenceitem.js">
      <PackagePath>js\geofenceitem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\scenario1_TrackPosition.js">
      <PackagePath>js\scenario1_TrackPosition.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\scenario2_GetPosition.js">
      <PackagePath>js\scenario2_GetPosition.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\scenario3_BackgroundTask.js">
      <PackagePath>js\scenario3_BackgroundTask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\scenario5_GeofenceBackgroundTask.js">
      <PackagePath>js\scenario5_GeofenceBackgroundTask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\js\sample-configuration.js">
      <PackagePath>js\sample-configuration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\badge-logo.png">
      <PackagePath>images\badge-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\microsoft-sdk.png">
      <PackagePath>images\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\mediumtile-sdk.png">
      <PackagePath>images\mediumtile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\smalltile-Windows-sdk.png">
      <PackagePath>images\smalltile-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\smalltile-Phone-sdk.png">
      <PackagePath>images\smalltile-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\splash-Windows-sdk.png">
      <PackagePath>images\splash-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\splash-Phone-sdk.png">
      <PackagePath>images\splash-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\squaretile-sdk.png">
      <PackagePath>images\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\storelogo-sdk.png">
      <PackagePath>images\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\tile-sdk.png">
      <PackagePath>images\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\Shared\images\windows-sdk.png">
      <PackagePath>images\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chinmay\Desktop\fbunk1\WindowsPhone\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
