css\scenario1_TrackPosition.css
css\scenario2_GetPosition.css
css\scenario3_BackgroundTask.css
css\scenario4_ForegroundGeofence.css
css\scenario5_GeofenceBackgroundTask.css
html\scenario1_TrackPosition.html
html\scenario2_GetPosition.html
html\scenario3_BackgroundTask.html
html\scenario4_ForegroundGeofence.html
html\scenario5_GeofenceBackgroundTask.html
images\badge-logo.png
images\mediumtile-sdk.png
images\microsoft-sdk.png
images\smalltile-Phone-sdk.png
images\smalltile-Windows-sdk.png
images\splash-Phone-sdk.png
images\splash-Windows-sdk.png
images\squaretile-sdk.png
images\storelogo-sdk.png
images\tile-sdk.png
images\windows-sdk.png
js\backgroundtask.js
js\geofencebackgroundtask.js
js\geofenceitem.js
js\sample-configuration.js
js\scenario1_TrackPosition.js
js\scenario2_GetPosition.js
js\scenario3_BackgroundTask.js
js\scenario4_ForegroundGeofence.js
js\scenario5_GeofenceBackgroundTask.js
sample-utils\footer.html
sample-utils\header.html
sample-utils\sample-utils.js
sample-utils\scenario-select.css
sample-utils\scenario-select.html
css\default.css
css\windows-app.css
default.html
js\default.js
